In [22]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt
import matplotx

In [23]:
df = pd.read_csv(r"D:\OneDrive\Documents\Python_\GitHub\Pandas\countries_data.csv")
display(df)

              name            capital  population      area     region
0    South Georgia  King Edward Point          30    3903.0  Antarctic
1          Grenada       St. George's      112519     344.0   Americas
2      Switzerland               Bern     8654622   41284.0     Europe
3     Sierra Leone           Freetown     7976985   71740.0     Africa
4          Hungary           Budapest     9749763   93028.0     Europe
..             ...                ...         ...       ...        ...
245        Belgium           Brussels    11555997   30528.0     Europe
246         Israel          Jerusalem     9216900   20770.0       Asia
247    New Zealand         Wellington     5084300  270467.0    Oceania
248      Nicaragua            Managua     6624554  130373.0   Americas
249       Anguilla         The Valley       13452      91.0   Americas

[250 rows x 5 columns]

In [24]:
df.rename(columns={'region': 'Continent'}, inplace=True)
df.columns = df.columns.str.title()
display(df)
df.dtypes

              Name            Capital  Population      Area  Continent
0    South Georgia  King Edward Point          30    3903.0  Antarctic
1          Grenada       St. George's      112519     344.0   Americas
2      Switzerland               Bern     8654622   41284.0     Europe
3     Sierra Leone           Freetown     7976985   71740.0     Africa
4          Hungary           Budapest     9749763   93028.0     Europe
..             ...                ...         ...       ...        ...
245        Belgium           Brussels    11555997   30528.0     Europe
246         Israel          Jerusalem     9216900   20770.0       Asia
247    New Zealand         Wellington     5084300  270467.0    Oceania
248      Nicaragua            Managua     6624554  130373.0   Americas
249       Anguilla         The Valley       13452      91.0   Americas

[250 rows x 5 columns]

Name           object
Capital        object
Population      int64
Area          float64
Continent      object
dtype: object

In [30]:
continent_list = df.Continent.unique()
def continent(continent):
    return df[df['Continent'] == continent]

continent(continent_list[0])

,Name,Capital,Population,Area,Continent
0,South Georgia,King Edward Point,30,3903.0,Antarctic
66,Antarctica,NaN,1000,14000000.0,Antarctic
82,Bouvet Island,NaN,0,49.0,Antarctic
100,French Southern and Antarctic Lands,Port-aux-Français,400,7747.0,Antarctic
160,Heard Island and McDonald Islands,NaN,0,412.0,Antarctic